# JythonMC

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
src/main/java/com/enderzombi102/jython/: Entrypoints.java  Jython.java
src/main/java/com/enderzombi102/jythonmc/: Entrypoints.java  Jython.java
src/main/resources/: fabric.mod.json
src/test/java/: TestPython.java
