plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
	id 'java'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://maven.terraformersmc.com/releases/"
		content {
			includeGroup "com.terraformersmc"
		}
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"

	modImplementation("com.terraformersmc:modmenu:$modmenu_version") {
		transitive(false)
	}

	implementation("org.python:jython:$jython_version")
}

//shadowJar {
//	from sourceSets.main.allSource
//	classifier ''
//}

processResources {
	inputs.property 'version', project.version

	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jar {
	from 'LICENSE'
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) { publication ->
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
			//project.shadow.component(publication)
			pom.withXml {
				def depsNode  = asNode().appendNode('dependencies')

				def depNode  = depsNode.appendNode('dependency')
				depNode.appendNode('groupId', 'org.python')
				depNode.appendNode('artifactId', 'jython')
				depNode.appendNode('version', jython_version)
				depNode.appendNode('scope', 'runtime')
			}
		}
	}

	// publish to
	repositories {
		mavenLocal()
//		maven {
//			credentials {
//				username System.getenv('repo_username')
//				password System.getenv('repo_password')
//			}
//			url = 'https://repo.repsy.io/mvn/enderzombi102/mc/'
//		}
	}
}
