# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.11
    loader_version=0.11.6

# Mod Properties
    mod_version=1.0.2
    maven_group=com.enderzombi102
    archives_base_name=jython

# Mod Dependencies
    modmenu_version=2.0.0-beta.7

# Lib Dependecies
    jython_version=2.7.2

